EXPO_TUNNEL_SUBDOMAIN=volley-dream-1
EXPO_PACKAGER_HOSTNAME=https://volley-dream-1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://volley-dream-1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache